

# we can activate can activate each and every profiles in a particular environment by using below code 

#profiles can be qa,dev,prod

spring.profiles.active= qa


# we use this to run a specific configuration to run in a specific environment

